{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run: nvim",
      "type": "shell",
      "command": "nvim-qt"
    },
    {
      "label": "kill: nvim",
      "type": "shell",
      "command": "TASKKILL /F /IM nvim-qt.exe"
    }
  ]
}
